# scalable-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/snowflake/src/main/java/com/sandro/common/snowflake/: Snowflake.java
common/snowflake/src/test/java/com/sandro/common/snowflake/: SnowflakeTest.java
common/src/main/java/com/sandro/common/domain/: BaseEntity.java
common/src/main/java/com/sandro/common/exception/: BusinessException.java  ErrorCode.java
docker/mysql/init/: 01-create-schemas.sql
service/: build.gradle
service/comment/: build.gradle
service/comment/src/main/resources/: application.yml
service/like/src/main/resources/: application.yml
service/popular/: build.gradle
service/popular/src/main/java/com/sandro/service/popular/: PopularServiceApplication.java
service/popular/src/main/java/com/sandro/service/popular/domain/: PopularPost.java
service/popular/src/main/resources/: application.yml
service/post/: build.gradle
service/post-read/: build.gradle
service/post-read/src/main/resources/: application.yml
service/post/src/main/java/com/sandro/service/post/: PostServiceApplication.java
service/post/src/main/java/com/sandro/service/post/controller/: PostController.java
service/post/src/main/java/com/sandro/service/post/domain/: Post.java
service/post/src/main/java/com/sandro/service/post/repository/: PostRepository.java
service/post/src/main/java/com/sandro/service/post/service/: PageLimitCalculator.java  PostService.java
service/post/src/main/java/com/sandro/service/post/service/request/: PostCreateRequest.java  PostUpdateRequest.java
service/post/src/main/java/com/sandro/service/post/service/response/: PostPageResponse.java  PostResponse.java
service/post/src/main/resources/: application.yml
service/post/src/test/java/com/sandro/service/post/controller/: PostControllerTest.java
service/post/src/test/java/com/sandro/service/post/data/: DataInitializer.java
service/post/src/test/java/com/sandro/service/post/repository/: PostRepositoryTest.java
service/post/src/test/java/com/sandro/service/post/service/: PageLimitCalculatorTest.java
service/view/: build.gradle
service/view/src/main/resources/: application.yml
src/main/java/com/sandro/baseproject/: BaseProjectApplication.java
src/test/java/com/sandro/baseproject/: BaseProjectApplicationTests.java
(+22 files in other folders)
