rootProject.name = 'scalable-system'

// Common module
include 'common:snowflake'
include 'common:data-serializer'
include 'common:event'
include 'common:outbox-message-relay'

// Service modules
include 'service:post'
include 'service:comment'
include 'service:like'
include 'service:view'
include 'service:popular'
include 'service:post-read'
