dependencies {
    implementation project(':common:domain')
    implementation project(':service:post')
    implementation project(':service:like')
    implementation project(':service:view')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}